<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>February 2023 progress | M60 running challenge</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="February 2023 progress" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I haven’t made much progress over the last few months. In part this was due to getting Covid in August 2022, which meant that I didn’t do as much running during Autumn and Winter. But even when fit, it now takes a while to get anywhere with new roads, even with public transport! Nevertheless, I had a couple of weeks off work this month that enabled me to go on some long runs, and that gave me more motivation to continue as part of regular weekly long runs." />
<meta property="og:description" content="I haven’t made much progress over the last few months. In part this was due to getting Covid in August 2022, which meant that I didn’t do as much running during Autumn and Winter. But even when fit, it now takes a while to get anywhere with new roads, even with public transport! Nevertheless, I had a couple of weeks off work this month that enabled me to go on some long runs, and that gave me more motivation to continue as part of regular weekly long runs." />
<link rel="canonical" href="https://minimav.github.io/running_app/update/2023/02/26/feb-2023-progress.html" />
<meta property="og:url" content="https://minimav.github.io/running_app/update/2023/02/26/feb-2023-progress.html" />
<meta property="og:site_name" content="M60 running challenge" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-02-26T15:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="February 2023 progress" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-02-26T15:00:00+00:00","datePublished":"2023-02-26T15:00:00+00:00","description":"I haven’t made much progress over the last few months. In part this was due to getting Covid in August 2022, which meant that I didn’t do as much running during Autumn and Winter. But even when fit, it now takes a while to get anywhere with new roads, even with public transport! Nevertheless, I had a couple of weeks off work this month that enabled me to go on some long runs, and that gave me more motivation to continue as part of regular weekly long runs.","headline":"February 2023 progress","mainEntityOfPage":{"@type":"WebPage","@id":"https://minimav.github.io/running_app/update/2023/02/26/feb-2023-progress.html"},"url":"https://minimav.github.io/running_app/update/2023/02/26/feb-2023-progress.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/running_app/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://minimav.github.io/running_app/feed.xml" title="M60 running challenge" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/running_app/">M60 running challenge</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/running_app/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">February 2023 progress</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2023-02-26T15:00:00+00:00" itemprop="datePublished">Feb 26, 2023
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I haven’t made much progress over the last few months. In part this was due to getting Covid in August 2022, which meant that I didn’t do as much running during Autumn and Winter. But even when fit, it now takes a while to get anywhere with new roads, even with public transport! Nevertheless, I had a couple of weeks off work this month that enabled me to go on some long runs, and that gave me more motivation to continue as part of regular weekly long runs.</p>

<p>I’ve slowly been expanding eastwards into Levenshulme, and this was the area that I focused on during these runs. One reason for this is that the <a href="https://fallowfieldloop.org/">Fallowfield Loop</a> bike path goes from Chorlton, where I’m based, directly east for several miles before turning north and ending up in Fairfield in East Manchester. It’s a great way to cover distance to new roads without having to deal with cars.</p>

<p><strong>Progress this month: 40.71% -&gt; 41.84%</strong></p>

<p>I made some changes to the stats page as well, including changing the colour gradient when plotting the number of traversals per segment. This distribution is very skewed towards most segments only having one traversal, thus defining the colour gradient is not straightforward. After a bit of fiddling about I got the following output:</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><img src="/running_app/assets/images/feb-2023-progress/colour-gradient.png" alt="# traversals per segment" /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><em>New colour gradient for plotting the number of traversals per segment.</em></td>
    </tr>
  </tbody>
</table>

<h3 id="run-1---2023-02-06">Run 1 - 2023-02-06</h3>

<p>For my first run, on 6th February, I used the Fallowfield Loop both at the start and end of my run. This covered ~8 miles, leaving about 40 minutes of pootling about around Levenshulme in which to add new roads. I did a minor bit of non-challenge distance aside from the Fallowfield Loop via a short stretch through Cringle Park.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><img src="/running_app/assets/images/feb-2023-progress/2023-02-06.png" alt="Run on 2023-02-06" /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><em>2023-02-06 run added 4.11km of new road, 40.88% total completion. Start and end on Fallowfield Loop not shown.</em></td>
    </tr>
  </tbody>
</table>

<p>One of the best parts of running in this area is the huge McVities factory alongside Wellington Road North (A6). There are some lovely biscuity smells to enjoy on certain roads in the vicinity of the factory.</p>

<h3 id="run-2---2023-02-14">Run 2 - 2023-02-14</h3>

<p>For the next run, on 14th February, I again used the Fallowfield Loop at the start of the run, but ran south at the end to East Didsbury tram stop. Doing this meant I could spend more of the run doing new roads rather than getting to and from home. East Didsbury tram stop is probably the ‘best’ remaining tram stop available to me in terms of minimising travel distance, while still being relatively close to new roads.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><img src="/running_app/assets/images/feb-2023-progress/2023-02-14.png" alt="Run on 2023-02-14" /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><em>2023-02-14 run added 6.55km of new road, 41.15% total completion. Start on Fallowfield Loop and end at East Didsbury tram stop not shown.</em></td>
    </tr>
  </tbody>
</table>

<p>I did some interesting radial roads in this runs, as well as seeing a well-endowed sex toy in the middle of one street…</p>

<h3 id="run-3---2023-02-19">Run 3 - 2023-02-19</h3>

<p>Trying to get long runs back to weekends after my time off work, only a few days later I did another long run, this time into Reddish. I ran slightly further along the Fallowfield Loop before exiting it, into a part of Manchester that I barely know at all.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><img src="/running_app/assets/images/feb-2023-progress/2023-02-19.png" alt="Run on 2023-02-19" /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><em>2023-02-19 run added 5.35km of new road, 41.37% total completion. Start and end on Fallowfield Loop not shown.</em></td>
    </tr>
  </tbody>
</table>

<p>I got more biscuity smells on this run, albeit briefly. Also some nice old mill buildings in Reddish.</p>

<h3 id="run-4---2023-02-26">Run 4 - 2023-02-26</h3>

<p>For this run I completed a small collection of roads just east of the main road in Levenshulme, then did some long straight running in Gorton and Reddish, including going up to the eastern section of the M60. This type of run is quite useful to do when running in a new area that is unknown to me, as it gives me a ‘lie of the land’ that helps for more intricate future navigation.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><img src="/running_app/assets/images/feb-2023-progress/2023-02-26.png" alt="Run on 2023-02-26" /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><em>2023-02-26 run added 11.4km of new road, 41.84% total completion. Start on Fallowfield Loop not shown.</em></td>
    </tr>
  </tbody>
</table>

<p>Once again I started along the Fallowfield Loop (warm-up?!) and finished at East Didsbury tram stop. The total run distance was just over 16 miles.</p>

  </div><a class="u-url" href="/running_app/update/2023/02/26/feb-2023-progress.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/running_app/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">M60 running challenge</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">M60 running challenge</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/minimav"><svg class="svg-icon"><use xlink:href="/running_app/assets/minima-social-icons.svg#github"></use></svg> <span class="username">minimav</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A blog about my running challenge.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
