<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>My favourite roads so far | M60 running challenge</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="My favourite roads so far" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Most roads are quite boring, which is not exactly a hot take. However, some roads are more interesting than others, for a variety of reasons. Having run an awful lot of them so far, certain ones still stick in my mind. Here is a list of them in no particular order." />
<meta property="og:description" content="Most roads are quite boring, which is not exactly a hot take. However, some roads are more interesting than others, for a variety of reasons. Having run an awful lot of them so far, certain ones still stick in my mind. Here is a list of them in no particular order." />
<link rel="canonical" href="https://minimav.github.io/running_app/top-list/2023/03/12/my-favourite-roads-so-far.html" />
<meta property="og:url" content="https://minimav.github.io/running_app/top-list/2023/03/12/my-favourite-roads-so-far.html" />
<meta property="og:site_name" content="M60 running challenge" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-03-12T17:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="My favourite roads so far" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-03-12T17:00:00+00:00","datePublished":"2023-03-12T17:00:00+00:00","description":"Most roads are quite boring, which is not exactly a hot take. However, some roads are more interesting than others, for a variety of reasons. Having run an awful lot of them so far, certain ones still stick in my mind. Here is a list of them in no particular order.","headline":"My favourite roads so far","mainEntityOfPage":{"@type":"WebPage","@id":"https://minimav.github.io/running_app/top-list/2023/03/12/my-favourite-roads-so-far.html"},"url":"https://minimav.github.io/running_app/top-list/2023/03/12/my-favourite-roads-so-far.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/running_app/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://minimav.github.io/running_app/feed.xml" title="M60 running challenge" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/running_app/">M60 running challenge</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/running_app/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">My favourite roads so far</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2023-03-12T17:00:00+00:00" itemprop="datePublished">Mar 12, 2023
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Most roads are quite boring, which is not exactly a hot take. However, some roads are more interesting than others, for a variety of reasons. Having run an awful lot of them so far, certain ones still stick in my mind. Here is a list of them in no particular order.</p>

<h3 id="1-moon-grove-rusholme">1. Moon Grove, Rusholme</h3>

<p>This is a lovely little cobbled cul-de-sac only 30 seconds from the Curry Mile in Rusholme. I enjoyed this one because it was so unexpected in that part of the city, I’d probably not have given it as much attention had it been further south in the suburbs.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><img src="/running_app/assets/images/my-favourite-roads-so-far/moon_grove_osm.png" alt="Moon Grove, Rusholme on OSM" /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><em>Moon Grove, incongrously nestled away just east of the Curry Mile. (<a href="openstreetmap.org/copyright">OpenStreetMap</a>)</em></td>
    </tr>
  </tbody>
</table>

<p>Unfortunately Street View doesn’t quite do it justice but hopefully it gives a glimpse of its charm:</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><img src="/running_app/assets/images/my-favourite-roads-so-far/moon_grove_street_view.png" alt="Moon Grove, Rusholme on Street View" /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><em>Entrance to Moon Grove via Google Street View. (<a href="https://www.google.com/maps/@53.452332,-2.2194485,3a,34.5y,166.94h,87.1t/data=!3m6!1e1!3m4!1se4P0GFBHeN29siNhGbb28w!2e0!7i16384!8i8192">© 2023 Google</a>)</em></td>
    </tr>
  </tbody>
</table>

<h3 id="2-st-martins-avenue-heaton-norris">2. St. Martin’s Avenue, Heaton Norris</h3>

<p>Another cul-de-sac, this one  very steep. Reaching the end of this road felt like an achievement and also had the feeling of being in an ampitheatre.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><img src="/running_app/assets/images/my-favourite-roads-so-far/st_martins_avenue_osm.png" alt="St. Martins' Avenue, Heaton Norris on OSM" /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><em>St. Martin’s Avenue, a cul-de-sac just north of Didsbury Road connecting East Didsbury and Stockport. (<a href="openstreetmap.org/copyright">OpenStreetMap</a>)</em></td>
    </tr>
  </tbody>
</table>

<p>The run on which I completed this road was unexpectedly hilly.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><img src="/running_app/assets/images/my-favourite-roads-so-far/st_martins_avenue_street_view.png" alt="St. Martins' Avenue, Heaton Norris on Street View" /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><em>St. Martin’s Avenue via Google Street View. Far more steep that this picture suggests! (<a href="https://www.google.com/maps/@53.4128351,-2.1790227,3a,85.5y,15.75h,87.62t/data=!3m6!1e1!3m4!1souY-8eeHhVl1webyQfzQ2Q!2e0!7i13312!8i6656">© 2023 Google</a>)</em></td>
    </tr>
  </tbody>
</table>

<h3 id="3-octagonal-avenues-withington">3. Octagonal avenues, Withington</h3>

<p>Hassall, Rudheath, Mouldsworth and Dennison Avenue comprise two distinctive octagons in Withington:</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><img src="/running_app/assets/images/my-favourite-roads-so-far/octagonal_roads_osm.png" alt="Octagonal roads in Withington on OSM" /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><em>Octagonal roads in Withington. (<a href="openstreetmap.org/copyright">OpenStreetMap</a>)</em></td>
    </tr>
  </tbody>
</table>

<p>These roads make the list purely because the pattern they create is so distinctive. Honourable mention to these very similar circular roads in Burnage:</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><img src="/running_app/assets/images/my-favourite-roads-so-far/circular_roads_osm.png" alt="Circular roads in Burnage on OSM" /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><em>Circular roads in Burnage. (<a href="openstreetmap.org/copyright">OpenStreetMap</a>)</em></td>
    </tr>
  </tbody>
</table>

<h3 id="4-victoria-avenue-east-north-manchester">4. Victoria Avenue East, North Manchester</h3>

<p>I ran Victoria Avenue East on the run with the most new distance so far, 23.3km, on 13th December 2020. I remember it was a horrible, drizzly day. I ran out of the city centre along Oldham Road till it meets the M60, then along the full length of Victoria Avenue East in a westerly direction until Heaton Park, before meandering back to the city centre.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><img src="/running_app/assets/images/my-favourite-roads-so-far/victoria_avenue_east_osm.png" alt="Victoria Avenue East on OSM" /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><em>Victoria Avenue East – the main west-east orange road – which continues off the left of the image to Heaton Park. (<a href="openstreetmap.org/copyright">OpenStreetMap</a>)</em></td>
    </tr>
  </tbody>
</table>

<p>I enjoy these long straight roads with relatively few junctions for their length. Aside from this I also have good memories because I walked along it in 2015 when I completed the <a href="https://en.wikipedia.org/wiki/Bogle_Stroll">Bogle Stroll</a>, a 55-mile charity walk. The Bogle route is a rough figure of 8 with one loop in south Manchester and the other, which includes this road, in the north.</p>

<h3 id="5-ten-acres-lane-near-clayton-value-east-manchester">5. Ten Acres Lane, near Clayton Value, East Manchester</h3>

<p>I ran this road on 20th September 2020 when meandering somewhat aimlessly in East Manchester not too far from Manchester City’s stadium. It was pure chance that I ended up on this winding road. From just looking on a map it looks fairly non-descript, however the interesting bit was the junction with Riverpark Road:</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><img src="/running_app/assets/images/my-favourite-roads-so-far/ten_acres_lane_osm.png" alt="Ten Acres Lane on OSM" /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><em>Ten Acres Lane, in particular the junction with Riverpark Road. (<a href="openstreetmap.org/copyright">OpenStreetMap</a>)</em></td>
    </tr>
  </tbody>
</table>

<p>This junction is really, really wide, especially considering that it’s probably not that busy a road.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><img src="/running_app/assets/images/my-favourite-roads-so-far/ten_acres_lane_street_view.png" alt="Riverpark Road junction with Ten Acres Lane on Street View" /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><em>Junction of Riverpark Road and Ten Acres Lane. Wide, very wide. (<a href="https://www.google.com/maps/@53.4914955,-2.1865744,3a,75y,88.72h,89.99t/data=!3m6!1e1!3m4!1s1_sXv3rpYVAmH7llzENvpQ!2e0!7i16384!8i8192">© 2023 Google</a>)</em></td>
    </tr>
  </tbody>
</table>

<p>Extra points for the bridge over the entrance to Clayton Vale. This road remains one of the furthest into Clayton and Droylesden that I’ve completed.</p>

<h3 id="6-any-residential-street-with-a-cherry-blossom">6. Any residential street with a cherry blossom</h3>

<p>A cherry blossom tree during summer elevates any street. Ranworth Avenue is just one example that I remember. I ran along Mersey Road again recently (during winter) and it looked like any other residential cul-de-sac.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><img src="/running_app/assets/images/my-favourite-roads-so-far/ranworth_avenue_osm.png" alt="Ranworth Avenue on OSM" /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><em>Ranworth Avenue, just north of Didsbury road connecting East Didsbury and Stockport. (<a href="openstreetmap.org/copyright">OpenStreetMap</a>)</em></td>
    </tr>
  </tbody>
</table>

  </div><a class="u-url" href="/running_app/top-list/2023/03/12/my-favourite-roads-so-far.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/running_app/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">M60 running challenge</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">M60 running challenge</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/minimav"><svg class="svg-icon"><use xlink:href="/running_app/assets/minima-social-icons.svg#github"></use></svg> <span class="username">minimav</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A blog about my running challenge.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
